@import '../../../../variables';

.checkout-wrapper {
  display: flex;
  flex-direction: column;
  padding: 50px 0 0;
  width: 70%;
  margin: 0 auto;
  font-family: 'goudy_old_stylebold';
  overflow: visible;
  .back-block {
    position: absolute;
    left: 50%;
    top: 20px;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    font-size: 20px;
    font-family: 'goudy_old_stylebold';
    cursor: pointer;
    &:focus {
      outline: none;
      outline-color: transparent;
    }
    .back-icon {
      width: 30px;
      height: 20px;
    }
  }
  .title {
    margin: 0 auto 15px;
    color: $red_color;
  }
  .order-title {
    font-size: 22px;
    text-decoration: underline;
    margin: 10px auto 15px;
    text-align: center;
  }
  .info-title {
    font-size: 24px;
    margin-bottom: 10px;
  }
  .info {
    font-family: 'goudy_old_stylebold';
    font-size: 20px;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    .item-title {
      margin-right: 15px;
    }
    .item-text {
    }
  }
  .total {
    margin: 15px 0;
    font-size: 22px;
    display: inline-block;
    position: relative;
    &:before {
      content: "";
      position: absolute;
      height: 1px;
      width: 100%;
      bottom: 0;
      left: 0;
      background-color: black;
    }
  }
  table {
    text-align: center;
    display: table;
    overflow-x: auto;
    width: 100%;
    margin-top: 15px;
    tr {
      height: 40px;
      th {
        font-size: 20px;
      }
      td {
        font-size: 18px;
      }
      th, td{
        border: 1px solid black;
        padding: 0 3px;
      }
    }
  }
  .button-wrapper {
    width: 100%;
    text-align: center;
    margin-top: 40px;
  }
}

.html2canvas-container { width: 3000px !important; height: 3000px !important; }

.loader-wrapper {
  text-align: center;
  margin-top: 50px;
}

@media screen and (max-width: 767px) {
  .checkout-wrapper {
    table {
      display: block;
    }
  }
}
